<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CPC Chorale</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Playball&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Quicksand", sans-serif;
        text-decoration: none;
        list-style: none;
        scroll-behavior: smooth;
      }
      :root {
        --bg-color: #1c3b4d;
        --text-color: #ffffff;
        --second-color: #b4dcf5;
        --main-color: #232a30;
        --big-font: 6rem;
        --h2-font: 3rem;
        --p-font: 1.1rem;
      }
      body{
    background: #6a11cb; 
    background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
    background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
    background-size: cover;
}
      .gradient-custom {
        /* fallback for old browsers */
        background: #6a11cb;

        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(
          to right,
          rgba(106, 17, 203, 1),
          rgba(37, 117, 252, 1)
        );

        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(
          to right,
          rgba(106, 17, 203, 1),
          rgba(37, 117, 252, 1)
        );
      }
      .card {
        border-radius: 1rem;
        max-width: 450px;
        margin: auto;
        padding: 20px;
        max-height: 900px;
      }
      .form-outline {
        margin-bottom: 15px;
      }
      .form-control-lg {
        font-size: 1rem;
        padding: 10px;
      }
      .gradient-custom {
        background: #6a11cb;
        background: -webkit-linear-gradient(
          to right,
          rgba(106, 17, 203, 1),
          rgba(37, 117, 252, 1)
        );
        background: linear-gradient(
          to right,
          rgba(106, 17, 203, 1),
          rgba(37, 117, 252, 1)
        );
      }
    </style>
  </head>

  <body>
    <section class="vh-100 gradient-custom">
      <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-12 col-md-8 col-lg-6 col-xl-5">
            <div class="card bg-dark text-white" style="border-radius: 1rem; margin-bottom: 80px; margin-top: 40px;">
              <div class="card-body p-5 text-center">
                <div class="row mb-md-5 mt-1 md-4 pb-5">
                  <div class="col-2 text-left mb-3 mb-4">
                    <!-- Back button -->
                    <a
                      href="#"
                      onclick="goBack()"
                      class="text-white"
                      style="text-decoration: none"
                    >
                      <i class='bx bx-arrow-back' style='font-size: 24px;'></i>
                    </a>
                  </div>

                  <div class="col-8"></div>

                  <div class="col-12 text-center">
                    <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
                    <p class="text-white-50 mb-5">
                      Please enter your email and password
                    </p>

                    <div class="form-outline form-white mb-4">
                      <input
                        type="email"
                        id="typeEmailX"
                        class="form-control form-control-lg"
                      />
                      <label
                        class="form-label"
                        for="typeEmailX"
                        style="margin-top: 5px"
                        >Email</label
                      >
                    </div>

                    <div class="form-outline form-white mb-4">
                      <input
                        type="password"
                        id="typePasswordX"
                        class="form-control form-control-lg"
                      />
                      <label
                        class="form-label"
                        for="typePasswordX"
                        style="margin-top: 5px"
                        >Password</label
                      >
                    </div>

                    <p class="small mb-5 pb-lg-2">
                      <a class="text-white-50" href="#!">Forgot password?</a>
                    </p>

                    <button
                      class="btn btn-outline-light btn-lg px-5"
                      type="button"
                      onclick="redirectToIndex()"
                    >
                      Login
                    </button>

                    <div
                      class="d-flex justify-content-center text-center mt-4 pt-1"
                    >
                      <a href="#!" class="text-white"
                        ><i class="fab fa-facebook-f fa-lg"></i
                      ></a>
                      <a href="#!" class="text-white"
                        ><i class="fab fa-twitter fa-lg mx-4 px-2"></i
                      ></a>
                      <a href="#!" class="text-white"
                        ><i class="fab fa-google fa-lg"></i
                      ></a>
                    </div>
                  </div>
                </div>

                <div>
                  <p class="mb-0">
                    Don't have an account?
                    <a href="signin.html" class="text-white-50 fw-bold"
                      >Sign Up</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      // Additional script to redirect to index.html after signup
      function redirectToIndex() {
          window.location.href = 'index.html';
      }

      // Script for going back
      function goBack() {
          window.history.back();
      }
  </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2
